Installing assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Installing service EnDARDatabaseNotificationService...
Creating EventLog source EnDARDatabaseNotificationService in log Application...
Rolling back assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Restoring event log to previous state for source EnDARDatabaseNotificationService.
Installing assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Installing service EnDARDatabaseNotificationService...
Creating EventLog source EnDARDatabaseNotificationService in log Application...
Rolling back assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Restoring event log to previous state for source EnDARDatabaseNotificationService.
Installing assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Installing service EnDARDatabaseNotificationService...
Service EnDARDatabaseNotificationService has been successfully installed.
Creating EventLog source EnDARDatabaseNotificationService in log Application...
Committing assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Uninstalling assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Removing EventLog source EnDARDatabaseNotificationService.
Service EnDARDatabaseNotificationService is being removed from the system...
Service EnDARDatabaseNotificationService was successfully removed from the system.
Installing assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Installing service EnDARDatabaseNotificationService...
Service EnDARDatabaseNotificationService has been successfully installed.
Creating EventLog source EnDARDatabaseNotificationService in log Application...
Committing assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Uninstalling assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Removing EventLog source EnDARDatabaseNotificationService.
Service EnDARDatabaseNotificationService is being removed from the system...
Service EnDARDatabaseNotificationService was successfully removed from the system.
Installing assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Installing service EnDARDatabaseNotificationService...
Service EnDARDatabaseNotificationService has been successfully installed.
Creating EventLog source EnDARDatabaseNotificationService in log Application...
Committing assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Uninstalling assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Removing EventLog source EnDARDatabaseNotificationService.
Service EnDARDatabaseNotificationService is being removed from the system...
Service EnDARDatabaseNotificationService was successfully removed from the system.
Installing assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Installing service EnDARDatabaseNotificationService...
Service EnDARDatabaseNotificationService has been successfully installed.
Creating EventLog source EnDARDatabaseNotificationService in log Application...
Committing assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Uninstalling assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Removing EventLog source EnDARDatabaseNotificationService.
Service EnDARDatabaseNotificationService is being removed from the system...
Service EnDARDatabaseNotificationService was successfully removed from the system.
Installing assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Installing service EnDARDatabaseNotificationService...
Creating EventLog source EnDARDatabaseNotificationService in log Application...
Rolling back assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Restoring event log to previous state for source EnDARDatabaseNotificationService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Installing service EnDARDatabaseNotificationService...
Service EnDARDatabaseNotificationService has been successfully installed.
Creating EventLog source EnDARDatabaseNotificationService in log Application...
Committing assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Uninstalling assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Removing EventLog source EnDARDatabaseNotificationService.
Service EnDARDatabaseNotificationService is being removed from the system...
Service EnDARDatabaseNotificationService was successfully removed from the system.
Installing assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
Installing service EnDARDatabaseNotificationService...
Service EnDARDatabaseNotificationService has been successfully installed.
Creating EventLog source EnDARDatabaseNotificationService in log Application...
Committing assembly 'C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.InstallLog
   assemblypath = C:\Users\kateryna.sayenko\Documents\Visual Studio 2012\Projects\NotificationSystem\NotificationSystem\bin\Release\NotificationSystem.exe
